PORT=3047
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3325
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME= 13-socialdb
API_KEY = INSTA13052024
# KEY = 0EQIaGjqQgxvL9hbqGlSAuT3dZIPkokd
# IV = 0EQIaGjqQgxvL9hb
# API_PASSWORD=123456
# EMAIL_ID = vatsal052@gmail.com
# EMAIL_PASSWORD = rfws iecc liwx estv